#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

export TZ='Asia/Shanghai'
echo "192.168.99.112 os" >> /etc/hosts
sed -i "s/##/certname=$(hostname)/" /etc/puppet/puppet.conf
service ntp start
/usr/bin/ntpq  -c peers
/usr/bin/ntpq  -c assoc
/etc/init.d/ssh start  
/etc/init.d/puppet start
/bin/bash
exit 0
